<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>فن الطعم </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style media="screen">
body{
}
#art_food{

  font-size: 25px ;
  margin-right: 10px;
font-family:"arefruqaa-regular";
}
#home{
  font-family:"arefruqaa-regular";
  font-size:20px;


}
#first{
margin-top: 50px;
margin-right: 30px;
  background-color:white;

  width:150px;
  height:500px;
}
#first_img{

  margin-right: 7px;
  margin-top: 7px;
  width:270px;
  height:320px;

}
#two{

  margin-top: 50px;
margin-right: 100px;
    background-color:white;


    width:150px;
      height:500px;
}
#two_img{

  margin-right: 7px;
  margin-top: 7px;
  width:270px;
  height:320px;


}
#third{

  margin-top: 50px;
  margin-right: 160px;
    background-color:white;

    width:150px;
    height:500px;
}
#third_img{
margin-right: 7px;
margin-top: 7px;
width:270px;
height:320px;

}
#four{

  margin-top: 50px;
  margin-right: 50px;
  background-color:white;

  width:100px;
  height:450px;
}
#four_img{
margin-right: 7px;
margin-top: 7px;
width:270px;
height:320px;

}
.card-text{
  font-size: 20px;
  font-family:"arefruqaa-regular";

  font-style: normal;
}
.card-title{
  font-size: 20px;
  font-family:"arefruqaa-regular";
font-weight: bold;
}
#btn_show
{
    font-size: 17px;
  padding-top: 5px;
}
#home-img{
  width: 880px;
  height: 600px;
  margin: 30px;
  background-color: black;
  opacity: 0.7;
  margin-right: 50px;
    margin-left: 50px;
}
#text{
  position: absolute;
top: 74%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
color: white;

}
#btn_show{
margin-bottom: 80px;
margin-right: 70px;
background-color: inherit;

}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" id="art_food"  href="#">فن الطعم</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" id="home">الرئيسية <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ArtOfFoods.html" id="home">قائمه الطعام</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.html" id="home">الأسعار</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true" id="home">تواصل معنا </a>
          </li>
        </ul>
      </div>
    </nav>

<div class="container-fluid">

<div class="row">
    <img src="Design.jpg" id="home-img"/>
<div class="col col-lg-5" id="text">
  <p>فن الطعام</p>
    <a href="#" class="btn btn-primary" id="btn_show">للأطلاع على المزيد</a>
</div>

  </div>
</div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
